<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
  <head>
    <!-- initialize theme vars
    https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff -->

    <!-- initialize externals -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/dark.css" />
     <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/shoelace-autoloader.js"></script>


    <!-- initialize my stuff -->
    <script src="/js/themes.js"></script>
    <script src="/js/all.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/randomquote.js"></script>
<link rel="stylesheet" href="/themes.css" />
<link rel="stylesheet" href="/style.css" />


    <!-- seo + other things -->
    <title>Contact | Selenite</title>
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="keywords"
      content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git, gaming, internet, website, best, site, cool, free games"
    />
    <meta property="og:title" content="Welcome to Selenite." />
    <meta property="og:site_name" content="https://selenite.cc" />
    <meta
      property="og:description"
      content="Welcome to the one and only option for unblocked games. Welcome to Selenite."
    />
    <meta
      name="description"
      content="Welcome to the one and only option for unblocked games. Welcome to Selenite."
    />
    <meta name="author" content="Website Creator" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- toastify -->
    <script></script>
  </head>

  <body id="noscroll">
    <header>
      <a href="/index.html">Home</a>
      <a href="/bookmarklets.html">Bookmarklets</a>
      <a href="/projects.html">Games</a>
      <a href="/settings.html">Settings</a>
      <a href="/support.html">Support</a>
      <a href="/blank.html">Open Blank</a>
      <a href="/about.html">About</a>
    </header>
    <main id="main" class="noscroll">
        <h1>About Selenite</h1>
        <p style="padding-left:100px;padding-right:100px;padding-bottom:20px;">Selenite is a unblocked games website with over 140 games, with a simple tab cloak. Selenite was started as a small project started on Padlet, shared between friends. After ~1 month, we transferred to a custom made website. After a few rebrandings and redesigns, we've ended up at the Selenite you know and love (unless you work at a school).</p>

        <h2>Credits</h2>
        <p><a href="https://jquery.com/">jQuery</a>: a lot of the more technical stuff.</p>
        <p><a href="https://github.com/js-cookie/js-cookie/">js-cookie</a>: working with cookies.</p>
        <p><a href="https://shoelace.style">Shoelace</a>: a lot of smaller styling, such as the safe mode alert</p>
        <p><a href="https://3kh0.net">3kh0</a>: a lot of games, the download/upload save feature, and the main inspiration</p>

        <h2>Developers</h2>
        <a href="https://github.com/skysthelimitt"><sl-avatar image="https://cdn.discordapp.com/avatars/1014608595263950848/fbc25e2f109d98e9f50c361342dbc4f7.webp" label="skysthelimitt"></sl-avatar> <p>Sky</p></a>

        <h2>Supporters</h2>
        <a href="https://discord.com/users/731338278082445376"><sl-avatar image="https://cdn.discordapp.com/avatars/731338278082445376/1844d9f0f33f23cb385c6b412e3a6040.webp?size=80" label="skysthelimitt"></sl-avatar> <p>Caidn</p></a>
    </main>
    
    <footer class="noscroll">
      <a href="https://github.com/skysthelimitt/Selenite">Source Code</a>
      <a id="panicmode">Panic Mode</a>
      <a href="/transfer.html">Transfer</a>
      <a href="/suggest.html">Bug Reports</a>
      <a href="https://discord.gg/7jyufnwJNf">Discord</a>
      <a href="/suggest.html">Suggestions</a>
      <a href="/contact.html">Contact</a>
    </footer>
    
  </body>
</html>
