<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
  <head>
    <!-- initialize theme vars
    https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff -->

    <!-- initialize externals -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/dark.css" />
     <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/shoelace-autoloader.js"></script>



    <!-- initialize my stuff -->
    <script src="/js/themes.js"></script>
    <script src="/js/all.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/randomquote.js"></script>
    <link rel="stylesheet" href="/themes.css" />
    <link rel="stylesheet" href="/style.css" />


    <!-- seo + other things -->
    <title>Selenite</title>
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="keywords"
      content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git, gaming, internet, website, best, site, cool, free games"
    />
    <meta property="og:title" content="Welcome to Selenite." />
    <meta property="og:site_name" content="https://selenite.cc" />
    <meta
      property="og:description"
      content="Welcome to the one and only option for unblocked games. Welcome to Selenite."
    />
    <meta
      name="description"
      content="Welcome to the one and only option for unblocked games. Welcome to Selenite."
    />
    <meta name="author" content="Website Creator" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- toastify -->
    <script>
      </script>
  </head>
  <alerts>
    <sl-dialog label="Welcome to Selenite!" class="dialog-width" style="--width: 60vw;">
      Thank you for choosing Selenite! You will be able to play over 140 high quality games, and we have many tools to make your experience better.
      <br>
      Wanting to transfer your data from another website? Try the transfer utility in the footer!
      <br>
      Want to support the development of Selenite? Join the <a href="https://discord.gg/7jyufnwJNf">Discord</a> and support us on <a href="https://patreon.com/selenitecc">Patreon</a>!
      <br>
      Learn more about Selenite at the about page in the header!
      <br>
      Try out the Selenite Minified bookmarklet in the bookmarklets page!
      <br>
      Have a great day!
      <sl-button slot="footer" variant="neutral">Close</sl-button>
    </sl-dialog>
  </alerts>
  <body id="noscroll">
    <header>
      <a href="/index.html">Home</a>
      <a href="/bookmarklets.html">Bookmarklets</a>
      <a href="/projects.html">Games</a>
      <a href="/settings.html">Settings</a>
      <a href="/support.html">Support</a>
      <a href="/blank.html">Open Blank</a>
      <a href="/about.html">About</a>
    </header>
    <main id="main" class="noscroll">
      <h1>selenite.</h1>
      <p id="randomquote">...</p>
      <div class="samerow">
        <div class="img-container">
          <a href="https://patreon.com/selenitecc"><img src="img/Digital-Patreon-Logo_White.png"></a>
        </div>
        <div class="img-container">
          <a href="projects.html"><img src="img/baseline_sports_esports_white_48dp.png"></a>
        </div>
        <div class="img-container">
          <a href="https://discord.gg/7jyufnwJNf"><img src="img/discord-mark-white.png"></a>
        </div>
      </div>
    </main>
    
    <footer class="noscroll">
      <a href="https://github.com/skysthelimitt/Selenite">Source Code</a>
      <a id="panicmode">Panic Mode</a>
      <a href="/transfer.html">Transfer your data</a>
      <a href="/suggest.html">Bug Reports</a>
      <a href="https://discord.gg/7jyufnwJNf">Discord</a>
      <a href="/suggest.html">Suggestions</a>
      <a href="/contact.html">Contact</a>
    </footer>
    
  </body>
</html>
