<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
  <head>
    <!-- initialize theme vars
    https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff -->

    <!-- initialize externals -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/dark.css" />
     <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/shoelace-autoloader.js"></script>
    <!-- initialize my stuff -->
    <script src="/js/themes.js"></script>
    <script src="/js/all.js"></script>
    <script src="/js/games.js"></script>
    <script src="/js/search.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/cookie.js"></script>
    <link rel="stylesheet" href="/style.css" />
<link rel="stylesheet" href="/themes.css" />

    <!-- seo + other things -->
    <title>Projects | Selenite</title>
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="keywords"
      content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git, gaming, internet, website, best, site, cool, free games"
    />
    <meta property="og:title" content="Welcome to Selenite." />
    <meta property="og:site_name" content="https://selenite.cc" />
    <meta
      property="og:description"
      content="Welcome to the one and only option for unblocked games. Welcome to Selenite."
    />
    <meta
      name="description"
      content="Welcome to the one and only option for unblocked games. Welcome to Selenite."
    />
    <meta name="author" content="Website Creator" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- toastify -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(() => {
          const container = document.querySelector("alerts");
          const safemodealert = container.querySelector(`sl-alert.safemodeinfo`);
          if (Math.random() < 0.25) {
            safemodealert.toast();
          }
        }, 500);
      });
    </script>
  </head>
  <alerts>
    <sl-alert class="safemodeinfo" variant="primary" duration="6000" closable>
      <sl-icon slot="icon" name="info-circle"></sl-icon>
      <strong>Pro Tip:</strong><br />
      Type "safemode" while in any game to go to Google. Go to settings to change this.
    </sl-alert>
  </alerts>
  <body>
    <header>
      <a href="/index.html">Home</a>
      <a href="/bookmarklets.html">Bookmarklets</a>
            <a href="/projects.html">Games</a>
      <a href="/settings.html">Settings</a>
      <a href="/support.html">Support</a>
      <a href="/blank.html">Open Blank</a>
      <a href="/about.html">About</a>
      
    </header>
    <main>
      <input class="hiddenUpload" type="file" accept=".save" hidden />


      <input type="text" id="gamesearch" placeholder="Type here to search.." />
      <div class="samerow">
        <button onclick="downloadMainSave()">Download Save</button>
        <button id="upload" onclick="uploadMainSave()">Upload Save</button>
      </div>
      <div class="samerow">
        <button id="random" onclick="selectRandomGame()">
          Play a random game!
        </button>
        <button id="recommend" onclick="recommendedGames()">
          Click to view recommended games!
        </button>
      </div>

      <h2>Pinned Games</h2>
      <p id="pinnedmessage">pin some games for things to show up here!</p>
      <div id="pinned"></div>
      

      <h2>All Games</h2>
      <div id="games">
        <a href="/suggest.html"><div class="suggest"><img src="img/addlink.svg" alt="Add Game logo" style="filter: invert(1);"><h1>Suggest a game!</h1></div></a>
        <p id="message">games loading..</p>
      </div>

    </main>

    <footer>
      <a href="https://github.com/skysthelimitt/Selenite">Source Code</a>
      <a id="panicmode">Panic Mode</a>
      <a href="/transfer.html">Transfer your data</a>
      <a href="/suggest.html">Bug Reports</a>
      <a href="https://discord.gg/7jyufnwJNf">Discord</a>
      <a href="/suggest.html">Suggestions</a>
      <a href="/contact.html">Contact</a>
    </footer>
  </body>
</html>
