<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
  <head>
    <!-- initialize theme vars
    https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff -->

    <!-- initialize externals -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/dark.css" />
     <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/shoelace-autoloader.js"></script>


    <!-- initialize my stuff -->
    <script src="/js/themes.js"></script>
    <script src="/js/all.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/cloaks.js"></script>
<link rel="stylesheet" href="/themes.css" />
<link rel="stylesheet" href="/style.css" />


    <!-- seo + other things -->
    <title>Settings | Selenite</title>
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="keywords"
      content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git, gaming, internet, website, best, site, cool, free games"
    />
    <meta property="og:title" content="Welcome to Selenite." />
    <meta property="og:site_name" content="https://selenite.cc" />
    <meta
      property="og:description"
      content="Welcome to the one and only option for unblocked games. Welcome to Selenite."
    />
    <meta
      name="description"
      content="Welcome to the one and only option for unblocked games. Welcome to Selenite."
    />
    <meta name="author" content="Website Creator" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- toastify -->
    <script></script>
  </head>

  <body>
    <header>
      <a href="/index.html">Home</a>
      <a href="/bookmarklets.html">Bookmarklets</a>
            <a href="/projects.html">Games</a>
      <a href="/settings.html">Settings</a>
      <a href="/support.html">Support</a>
      <a href="/blank.html">Open Blank</a>
      <a href="/about.html">About</a>
      
    </header>

    <main>
      <h1>Settings</h1>
      <form action="javascript:setCloakCookie();">
        <h3>Website Name</h3>
        <input type="text" id="webname" name="webname" placeholder="Selenite" /><br />
        <h3>Website Icon</h3>
        <input type="text" id="webicon" name="webicon" placeholder="https://selenite.pages.dev/" /><br />
        <h3>Or select a preset:</h3>
        <select id="presetCloaks">
          <option value="google">Google</option>
          <option value="canvas">Canvas</option>
          <option value="desmos">Desmos</option>
          <option value="drive">Google Drive</option>
          <option value="classroom">Google Classroom</option>
        </select><br />
        <input id="websubmit" class="submit" type="submit" value="Set Tab Cloak" />
      </form>
      <button onclick="javascript:clearCloak();">Clear your current tab cloak</button>
      <br />
      <h3>Themes</h3>
      <div class="samerow themebtns">
        <button onclick="setTheme('main')" style="background-color: #3c096c; color: #fff; border: 5px solid #5a189a">Selenite</button>
        <button onclick="setTheme('light')" style="background-color: #bbbbbb; color: #1a1a1a; border: 5px solid #e6e6e6">Light Mode</button>
        <button onclick="setTheme('dark')" style="background-color: #333333; color: #fff; border: 5px solid #444444">Dark Mode</button>
        <button onclick="setTheme('egamepass')" style="background-color: #596eb1; color: #cbe0ff; border: 5px solid #5586e0">e-gamepass</button>
        <button onclick="setTheme('cools1te')" style="background-color: #a134dc; color: #d3a4fa; border: 5px solid #b153e3">cools1te</button>
      </div>
      <br />
      <form action="javascript:setPanicMode();">
        <h3 for="panic">Website URL</h3>
        <input type="text" id="panic" name="panic" placeholder="https://google.com" /><br />
        <input id="panic" class="submit" type="submit" value="Set Panic Mode" />
      </form>
    </main>

    <footer>
      <a href="https://github.com/skysthelimitt/Selenite">Source Code</a>
      <a id="panicmode">Panic Mode</a>
      <a href="/transfer.html">Transfer your data</a>
      <a href="/suggest.html">Bug Reports</a>
      <a href="https://discord.gg/7jyufnwJNf">Discord</a>
      <a href="/suggest.html">Suggestions</a>
      <a href="/contact.html">Contact</a>
    </footer>
  </body>
</html>


